Power Four
NEC,East,West,,,,,,,,,,,
MWC,Atlantic,Coastal,,,,,,,,,,,
SEC,East,West,,,,,,,,,,,
WC,Outlaw,Sheriff,,,,,,,,,,,
UC,North,South,,,,,,,,,,,
DC,East,West,,,,,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,,,,,
# NEC,,,,,,,,,,,,,
TEAM,NEC,West,Ohio State,OSU,90,MICH,,,,,,,
TEAM,NEC,West,Penn State,PSU,90,PITT,,,,,,,
TEAM,NEC,West,Notre Dame,ND,85,MSU,,,,,,,
TEAM,NEC,West,West Virginia,WVU,80,VT,,,,,,,
TEAM,NEC,West,Cincinnati,CIN,60,MLD,,,,,,,
TEAM,NEC,West,Northwestern,NW,50,WIS,,,,,,,
TEAM,NEC,West,Louisville,LOU,50,BC,,,,,,,
TEAM,NEC,East,Michigan,MICH,85,OSU,,,,,,,
TEAM,NEC,East,Wisconsin,WIS,85,NW,,,,,,,
TEAM,NEC,East,Michigan St,MSU,80,ND,,,,,,,
TEAM,NEC,East,Pittsburgh,PITT,80,PSU,,,,,,,
TEAM,NEC,East,Virginia Tech,VT,80,WVU,,,,,,,
TEAM,NEC,East,Boston College,BC,80,LOU,,,,,,,
TEAM,NEC,East,Maryland,MLD,60,CIN,,,,,,,
# MWC,,,,,,,,,,,,,
TEAM,MWC,Atlantic,Oklahoma,OKL,85,TEX,,,,,,,
TEAM,MWC,Atlantic,Baylor,BAY,85,HOU,,,,,,,
TEAM,MWC,Atlantic,Oklahoma St,OKST,80,KSU,,,,,,,
TEAM,MWC,Atlantic,Nebraska,NEB,75,IOWA,,,,,,,
TEAM,MWC,Atlantic,TCU,TCU,60,TAMU,,,,,,,
TEAM,MWC,Atlantic,Arkansas,ARK,50,MIZ,,,,,,,
TEAM,MWC,Atlantic,Texas Tech,TTU,50,MINN,,,,,,,
TEAM,MWC,Coastal,Texas,TEX,85,OKL,,,,,,,
TEAM,MWC,Coastal,Texas AMU,TAMU,85,TCU,,,,,,,
TEAM,MWC,Coastal,Iowa,IOWA,80,NEB,,,,,,,
TEAM,MWC,Coastal,Houston,HOU,80,BAY,,,,,,,
TEAM,MWC,Coastal,Minnesota,MINN,80,TTU,,,,,,,
TEAM,MWC,Coastal,Missouri,MIZ,75,ARK,,,,,,,
TEAM,MWC,Coastal,Kansas St,KSU,60,OKST,,,,,,,
# SEC,,,,,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,90,AUB,,,,,,,
TEAM,SEC,West,Georgia,UGA,90,UF,,,,,,,
TEAM,SEC,West,Clemson,CLEM,90,LSU,,,,,,,
TEAM,SEC,West,Miami,UM,80,FSU,,,,,,,
TEAM,SEC,West,Ole Miss,MISS,60,MSST,,,,,,,
TEAM,SEC,West,South Carolina,SCAR,60,NCST,,,,,,,
TEAM,SEC,West,Tennessee,TEN,50,GT,,,,,,,
TEAM,SEC,East,LSU,LSU,90,CLEM,,,,,,,
TEAM,SEC,East,Auburn,AUB,85,ALA,,,,,,,
TEAM,SEC,East,Florida,UF,85,UGA,,,,,,,
TEAM,SEC,East,Florida St,FSU,80,UM,,,,,,,
TEAM,SEC,East,Mississippi St,MSST,75,MISS,,,,,,,
TEAM,SEC,East,NC State,NCST,75,SCAR,,,,,,,
TEAM,SEC,East,Georgia Tech,GT,50,TEN,,,,,,,
# WC,,,,,,,,,,,,,
TEAM,WC,Sheriff,Utah,UTAH,85,BYU,,,,,,,
TEAM,WC,Sheriff,Oregon,ORE,85,BSU,,,,,,,
TEAM,WC,Sheriff,Washington St,WSU,80,WASH,,,,,,,
TEAM,WC,Sheriff,Stanford,STAN,75,USC,,,,,,,
TEAM,WC,Sheriff,Colorado,COLO,70,SDSU,,,,,,,
TEAM,WC,Sheriff,California,CAL,65,UCLA,,,,,,,
TEAM,WC,Sheriff,Arizona,ARIZ,60,ASU,,,,,,,
TEAM,WC,Outlaw,Washington,WASH,85,WSU,,,,,,,
TEAM,WC,Outlaw,Arizona St,ASU,80,ARIZ,,,,,,,
TEAM,WC,Outlaw,USC,USC,80,STAN,,,,,,,
TEAM,WC,Outlaw,Boise St,BSU,80,ORE,,,,,,,
TEAM,WC,Outlaw,BYU,BYU,65,UTAH,,,,,,,
TEAM,WC,Outlaw,UCLA,UCLA,60,CAL,,,,,,,
TEAM,WC,Outlaw,San Diego St,SDSU,55,COLO,,,,,,,
# UC,,,,,,,,,,,,,
TEAM,Pac 12,North,SMU,SMU,80,AFA,,,,,,,
TEAM,Pac 12,North,UCF,UCF,75,USF,,,,,,,
TEAM,Pac 12,North,Memphis,MEM,75,TOL,,,,,,,
TEAM,Pac 12,North,Army,ARMY,70,NAVY,,,,,,,
TEAM,Pac 12,North,Hawaii,HAW,65,APP,,,,,,,
TEAM,Pac 12,North,Temple,TEM,65,TULN,,,,,,,
TEAM,Pac 12,North,FIU,FIU,50,FAU,,,,,,,
TEAM,Pac 12,South,Navy,NAVY,70,ARMY,,,,,,,
TEAM,Pac 12,South,Air Force,AFA,70,SMU,,,,,,,
TEAM,Pac 12,South,App St,APP,70,HAW,,,,,,,
TEAM,Pac 12,South,Tulane,TULN,65,TEM,,,,,,,
TEAM,Pac 12,South,USF,USF,60,UCF,,,,,,,
TEAM,Pac 12,South,Toledo,TOL,60,MEM,,,,,,,
TEAM,Pac 12,South,FAU,FAU,50,FIU,,,,,,,
# DC,,,,,,,,,,,,,
TEAM,DC,West,Iowa St,ISU,75,ILL,,,,,,,
TEAM,DC,West,Wake Forest,WAK,75,VAN,,,,,,,
TEAM,DC,West,Duke,DUKE,70,UNC,,,,,,,
TEAM,DC,West,Virginia,UVA,70,KEN,,,,,,,
TEAM,DC,West,Syracuse,SYR,65,RUT,,,,,,,
TEAM,DC,West,Kansas,KAN,60,SAM,,,,,,,
TEAM,DC,West,Purdue,PUR,55,IND,,,,,,,
TEAM,DC,East,UNC,UNC,70,DUKE,,,,,,,
TEAM,DC,East,Illinois,ILL,65,ISU,,,,,,,
TEAM,DC,East,Indiana,IND,60,PUR,,,,,,,
TEAM,DC,East,Kentucky,KEN,55,UVA,,,,,,,
TEAM,DC,East,Vanderbilt,VAN,50,WAK,,,,,,,
TEAM,DC,East,Rutgers,RUT,30,SYR,,,,,,,
TEAM,DC,East,American Samoa,SAM,25,KAN,,,,,,,
END_FILE,,,,,,,,,,,,,
